rootProject.name = 'mymarket'

include ':courier-service'
include ':courier-common'
include ':email-service'
include ':notification-service'
include ':order-service'
include ':order-common'
include ':stock-service'



project(':courier-service').projectDir = new File('./modules/courier/courier-service')
project(':courier-common').projectDir = new File('./modules/courier/courier-common')
project(':email-service').projectDir = new File('./modules/email/email-service')
project(':notification-service').projectDir = new File('./modules//notification/notification-service')
project(':order-service').projectDir = new File('./modules/order/order-service')
project(':order-common').projectDir = new File('./modules/order/order-common')
project(':stock-service').projectDir = new File('./modules/stock/stock-service')

